html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
	font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
	font-size: 62.5%;
    letter-spacing: 1px;
    margin-bottom: 15px;
}



.container {
	max-width: 1000px;
	font-size: 1.8rem;
  margin: 0 auto;
  padding: 20px 1%;



nav {
    display: flex;
    padding-bottom: 3%;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    li {
    float: right;
    }
  
  li a, .dropbtn {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
    color: white;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: purple;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
}

h1 {
    font-size: 6.0rem;
    text-align: center;	
    text-transform: uppercase;
}

h2 {
    font-size: 4.8rem;
    text-align: center;
}

.box1{
    display: flex;

.subformat {
    margin: auto;
    width: 49%;
    li {
        font-size: 2.8rem;
        line-height: 2;
    }
}
.swampImg {
    height: auto;
    width:48%;
   float: right;

}
.toolsImg {
    height: auto;
    width: 48%;
    float: left;
}
}
footer {
    display: flex;
    font-size: 1.6rem;
    margin: auto;
    }
}


